{
  "name": "ai-pm-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.12.0",
    "npm": ">=10"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "scripts": {
    "api:check": "ruby scripts/check-openapi.rb && redocly lint docs/api/openapi.yaml",
    "api:types": "openapi-typescript",
    "api:verify": "npm run api:check && npm run api:types",
    "display:check": "ruby scripts/check-display-labels.rb",
    "frontend:build": "next build frontend",
    "frontend:dev": "next dev frontend -p 3000",
    "frontend:e2e": "playwright test -c frontend/playwright.config.ts",
    "github:issues:dry-run": "ruby scripts/sync-github-issues.rb --dry-run",
    "github:issues:sync": "ruby scripts/sync-github-issues.rb --apply",
    "jwt:keyring:validate": "ruby scripts/validate-jwt-keyring.rb",
    "requirements:evaluate": "cd backend && bundle exec ruby ../scripts/evaluate-requirement-generation.rb"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@redocly/cli": "^2.12.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "openapi-fetch": "^0.15.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
